{% extends 'base.html' %}

{% block content %}
{% load bootstrap %}
<html>
    <head>
        <title>Criar Produto</title>
        <style>
            .custom-body {
                background-color: #f8f9fae5;
            }
            .custom-container {
                max-width: 600px;
                margin: auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .custom-label {
                font-weight: bold;
                margin: auto;
            }
            .custom-btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }
            .custom-btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
        </style>
    </head>
<body class="custom-body">
    <div class="container mt-5 custom-container">
        <h1 class="mb-4">Criar Novo Produto</h1>
        <form method="post">
            {% csrf_token %}
            {{ form|bootstrap }}
            <div class="form-group">               
                {% if form.nome.errors %}
                {% endif %}
            </div>
            <div class="form-group">
                {% if form.preco.errors %}
                {% endif %}
            </div>
            <div class="form-group">
                {% if form.quantidade_estoque.errors %}
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary custom-btn-primary">Salvar</button>
        </form>
    </div>
    {% endblock %}
</body>
</html>
